# AfriCuisine-REST-API

./: .gitignore  AfriCuisine-REST-API.sln  README.md
.github/workflows/: develop-branch.yml  merge-branch.yml  pr-branch-merging.yml
Africuisine.API/: Africuisine.API.csproj  DatabaseConfig.cs  Nlog.config  Program.cs  WeatherForecast.cs
Africuisine.API/Config/: APIBaseController.cs
Africuisine.API/Controllers/: WeatherForecastController.cs
Africuisine.API/Controllers/Auth/: AuthController.cs  ResetPasswordController.cs
Africuisine.API/Controllers/Ingredients/: IngrCategoriesController.cs  IngredientsController.cs
Africuisine.API/Controllers/Picture/: PicturesController.cs
Africuisine.API/Controllers/Users/: RolesController.cs  UsersController.cs
Africuisine.API/Properties/: launchSettings.json
Africuisine.Application/: Africuisine.Application.csproj  DTOModelBase.cs  ServiceCollection.cs
Africuisine.Application/Config/: Database.cs  DatabaseConfig.cs  JWTBearer.cs  PostmarkCommand.cs  SenderCommand.cs
Africuisine.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Africuisine.Application/Requests/: ServiceModelBase.cs
Africuisine.Application/Res/: AuthResponse.cs  BaseResponse.cs  ErrorResponse.cs  PostResponse.cs  QueryItemResponse.cs  QueryItemsResponse.cs
Africuisine.Domain/: Africuisine.Domain.csproj
Africuisine.Domain/Enum/: ERecipeLevel.cs  ERole.cs
Africuisine.Infrastructure/: Africuisine.Infrastructure.csproj  AuthenticationConfig.cs  DatabaseConfig.cs  ServiceInjection.cs  SettingsConfig.cs
(+93 files in other folders)
